html
  font-family: 'sans-serif'


body > *
  margin: 0 auto
  width: 80%


.book-entry
  width: 40%
  height: 400px
  float: left
  text-align: center
  margin-bottom: 3em

  h2
    height: 2em

  img
    border-radius: 8px
    border: 2px solid grey
    height: 300px

  .datetime
    display: block
    margin: 0.5em 0
